{
  "name": "kintohub-client",
  "version": "0.2.2",
  "description": "A simple KintoHub client to generate API Tokens for accessing KintoBlocks.",
  "main": "lib/index.js",
  "scripts": {
    "build": "yarn build:clean && yarn build:lib",
    "build:clean": "rimraf lib",
    "build:lib": "babel --extensions '.ts,.js' --config-file ./.lib.babelrc src --out-dir lib",
    "lint": "eslint . --cache --report-unused-disable-directives",
    "lint:ci": "eslint . --report-unused-disable-directives",
    "prepublish": "yarn build",
    "run": "node -r ts-node/register ./scripts/run.js",
    "test": "NODE_ENV=testing jest",
    "test-coverage": "NODE_ENV=testing jest --coverage=true"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/idisclosure-legalx/kintohub-client.git"
  },
  "author": "LegalX",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/idisclosure-legalx/kintohub-client/issues"
  },
  "files": [
    "lib"
  ],
  "engines": {
    "node": ">=6.4.0"
  },
  "homepage": "https://github.com/idisclosure-legalx/kintohub-client#readme",
  "dependencies": {
    "superagent": "^5.1.3"
  },
  "devDependencies": {
    "@babel/cli": "^7.6.4",
    "@babel/core": "^7.6.4",
    "@babel/node": "^7.6.3",
    "@babel/preset-env": "^7.6.3",
    "@babel/preset-typescript": "^7.6.0",
    "@types/jest": "^24.0.21",
    "@types/superagent": "^4.1.4",
    "@typescript-eslint/eslint-plugin": "^2.6.0",
    "@typescript-eslint/parser": "^2.6.0",
    "babel-eslint": "^10.0.3",
    "babel-jest": "^24.9.0",
    "eslint": "^6.6.0",
    "eslint-config-prettier": "^6.5.0",
    "eslint-plugin-babel": "^5.3.0",
    "eslint-plugin-prettier": "^3.1.1",
    "jest": "^24.9.0",
    "jest-junit": "^9.0.0",
    "prettier": "^1.18.2",
    "rimraf": "^3.0.0",
    "ts-node": "^8.5.4",
    "typescript": "^3.7.4"
  }
}
